PORT=3001
DB_DIALECT=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=JavaDeveloper
POSTGRES_DB=todo_db

ACCESS_TOKEN_SECRET=supersecretKey
ACCESS_TOKEN_TIME=10m
REFRESH_TOKEN_SECRET=secretKeyStringtoken
REFRESH_TOKEN_TIME=30d
MAX_DEVICES_AMOUNT=3
SALT_ROUNDS=13
